<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands>
		<Groups>
			<Group guid="guidSubwordCmdSet" id="SubwordMenuGroup" priority="0x600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
			</Group>
		</Groups>
	</Commands>

	<Commands package="guidSubwordPackage">
		<Buttons>
			<Button guid="guidSubwordCmdSet" id="cmdidSubwordNext" priority="0x100" type="Button">
				<Parent guid="guidSubwordCmdSet" id="SubwordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubwordNext</ButtonText>
					<CommandName>SubwordNext</CommandName>
				</Strings>
			</Button>
			<Button guid="guidSubwordCmdSet" id="cmdidSubwordPrev" priority="0x100" type="Button">
				<Parent guid="guidSubwordCmdSet" id="SubwordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubwordPrevious</ButtonText>
					<CommandName>SubwordPrevious</CommandName>
				</Strings>
			</Button>

			<Button guid="guidSubwordCmdSet" id="cmdidSubwordNextExtend" priority="0x100" type="Button">
				<Parent guid="guidSubwordCmdSet" id="SubwordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubwordNextExtend</ButtonText>
					<CommandName>SubwordNextExtend</CommandName>
				</Strings>
			</Button>
			<Button guid="guidSubwordCmdSet" id="cmdidSubwordPrevExtend" priority="0x100" type="Button">
				<Parent guid="guidSubwordCmdSet" id="SubwordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubwordPreviousExtend</ButtonText>
					<CommandName>SubwordPreviousExtend</CommandName>
				</Strings>
			</Button>

			<Button guid="guidSubwordCmdSet" id="cmdidSubwordDeleteToEnd" priority="0x100" type="Button">
				<Parent guid="guidSubwordCmdSet" id="SubwordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubwordDeleteToEnd</ButtonText>
					<CommandName>SubwordDeleteToEnd</CommandName>
				</Strings>
			</Button>
			<Button guid="guidSubwordCmdSet" id="cmdidSubwordDeleteToStart" priority="0x100" type="Button">
				<Parent guid="guidSubwordCmdSet" id="SubwordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubwordDeleteToStart</ButtonText>
					<CommandName>SubwordDeleteToStart</CommandName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidSubwordPackage" value="{25bcedb6-b77f-49b1-af0e-bc047dcb6e11}"/>
		<GuidSymbol name="guidSubwordCmdSet" value="{105b2c43-ede9-477b-af95-7e91e2cc11fb}">
			<IDSymbol name="SubwordMenuGroup" value="0x1020"/>
			<IDSymbol name="cmdidSubwordNext" value="0x100"/>
			<IDSymbol name="cmdidSubwordPrev" value="0x101"/>
			<IDSymbol name="cmdidSubwordNextExtend" value="0x102"/>
			<IDSymbol name="cmdidSubwordPrevExtend" value="0x103"/>
			<IDSymbol name="cmdidSubwordDeleteToEnd" value="0x104"/>
			<IDSymbol name="cmdidSubwordDeleteToStart" value="0x105"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
