<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands>
		<Groups>
			<Group guid="guidSubWordCmdSet" id="SubWordMenuGroup" priority="0x600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
			</Group>
		</Groups>
	</Commands>

	<Commands package="guidSubWordPackage">
		<Buttons>
			<Button guid="guidSubWordCmdSet" id="cmdidSubWordNext" priority="0x100" type="Button">
				<Parent guid="guidSubWordCmdSet" id="SubWordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubWordNext</ButtonText>
					<CommandName>SubWordNext</CommandName>
				</Strings>
			</Button>
			<Button guid="guidSubWordCmdSet" id="cmdidSubWordPrev" priority="0x100" type="Button">
				<Parent guid="guidSubWordCmdSet" id="SubWordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubWordPrev</ButtonText>
					<CommandName>SubWordPrev</CommandName>
				</Strings>
			</Button>

			<Button guid="guidSubWordCmdSet" id="cmdidSubWordNextExtend" priority="0x100" type="Button">
				<Parent guid="guidSubWordCmdSet" id="SubWordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubWordNextExtend</ButtonText>
					<CommandName>SubWordNextExtend</CommandName>
				</Strings>
			</Button>
			<Button guid="guidSubWordCmdSet" id="cmdidSubWordPrevExtend" priority="0x100" type="Button">
				<Parent guid="guidSubWordCmdSet" id="SubWordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubWordPrevExtend</ButtonText>
					<CommandName>SubWordPrevExtend</CommandName>
				</Strings>
			</Button>

			<Button guid="guidSubWordCmdSet" id="cmdidSubWordDeleteToEnd" priority="0x100" type="Button">
				<Parent guid="guidSubWordCmdSet" id="SubWordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubWordDeleteToEnd</ButtonText>
					<CommandName>SubWordDeleteToEnd</CommandName>
				</Strings>
			</Button>
			<Button guid="guidSubWordCmdSet" id="cmdidSubWordDeleteToStart" priority="0x100" type="Button">
				<Parent guid="guidSubWordCmdSet" id="SubWordMenuGroup"/>
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>SubWordDeleteToStart</ButtonText>
					<CommandName>SubWordDeleteToStart</CommandName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidSubWordPackage" value="{25bcedb6-b77f-49b1-af0e-bc047dcb6e11}"/>
		<GuidSymbol name="guidSubWordCmdSet" value="{105b2c43-ede9-477b-af95-7e91e2cc11fb}">
			<IDSymbol name="SubWordMenuGroup" value="0x1020"/>
			<IDSymbol name="cmdidSubWordNext" value="0x100"/>
			<IDSymbol name="cmdidSubWordPrev" value="0x101"/>
			<IDSymbol name="cmdidSubWordNextExtend" value="0x102"/>
			<IDSymbol name="cmdidSubWordPrevExtend" value="0x103"/>
			<IDSymbol name="cmdidSubWordDeleteToEnd" value="0x104"/>
			<IDSymbol name="cmdidSubWordDeleteToStart" value="0x105"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
